port 6379
requirepass 123456
maxmemory 1gb
maxmemory-policy volatile-lru
#loadmodule /usr/lib/redis/modules/redisbloom.so
tcp-keepalive 300
databases 16
always-show-logo yes
appendonly yes
appendfilename "appendonly.aof"
save 900 1
save 300 10
save 60 10000